<!DOCTYPE html>
<html lang="en">
<head><!--internal css allows us to declare our styling in the head tag, a <style> tag is created to add this -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class</title>
    <!-- <style>
        h1{
            color:red;
            border:2px solid green ;
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
        }
        p{
            color:purple;
            font-style: italic;
            background-color: whitesmoke;
            border:2px dotted blue ;
            text-align: center;
            font-size: 20px;
            text-decoration: underline;
        }

        #css{
            color:blanchedalmond ;
        }
    </style> -->

    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <!-- <h1 style="color:aqua; text-align:center;"   >HTML</h1>  Inline styling -->
    <h1 id="css" >CSS</h1> <!--CSS selectors are used to select the elements to be styled. There are three types of selector; type, class and ID selectors -->
    <h1 class="git" >GIT</h1>
    <h1>GITHUB</h1>
    <h1>GOMYCODE</h1>
    <p class="git"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quam velit dignissimos minima cum consectetur nisi amet vel aliquid ducimus nobis aperiam sit quod, cupiditate voluptatem ipsum. Velit, at quam. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex magni eius earum sapiente hic incidunt fugiat, tempore autem saepe, vitae nesciunt iste. Dolores laboriosam atque dicta eum, ipsa quasi.</p>
</body>
</html>
